# PixSlideBar

./: README.md  build.gradle  settings.gradle
PixSlideBar/: build.gradle
PixSlideBar/src/androidTest/java/com/amannirala13/pixslidebar/: ExampleInstrumentedTest.kt
PixSlideBar/src/main/: AndroidManifest.xml
PixSlideBar/src/main/java/com/amannirala13/pixslidebar/: PixSlideBar.kt
PixSlideBar/src/main/java/com/amannirala13/pixslidebar/interface/: Runner.kt
PixSlideBar/src/main/res/drawable/: ic_arrow_right.xml
PixSlideBar/src/main/res/layout/: pixslidebar.xml
PixSlideBar/src/main/res/values/: attrs.xml  colors.xml
PixSlideBar/src/main/res/xml/: pixslidebar_scene.xml
PixSlideBar/src/test/java/com/amannirala13/pixslidebar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/amannirala13/pixslidebar_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amannirala13/pixslidebar_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amannirala13/pixslidebar_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
